conf t 
ip dhcp excluded-address 10.2.1.1 10.2.1.99
ip dhcp excluded-address 10.2.1.200. 10.2.1.254
ip dhcp pool TGT
	network 10.2.1.0 255.255.255.0
	default-router 10.2.1.1
	dns-server     10.2.1.1
	domain-name    D1.Com
	end

d2
conf t 
ip dhcp excluded-address 10.2.1.1 10.2.1.199
ip dhcp pool TGT
	network 10.2.1.0 255.255.255.0
	default-router 10.2.1.2
	dns-server     10.2.1.2
	domain-name    D2.Com
	end

A1

conf t
 int e0/0
	switchport mode access
	switchport access vlan 10
	end

A2
conf t
 int e1/0
	switchport mode access
	switchport access vlan 10
	end


! 
conf t
 int e0/0
 no shut
 ip add dhcp
end


conf t 
 	int e1/0
 	no shut
 	ip add dhcp
end


network :10.2.2.0 255.255.255.0
gateway: D2
Domain Name: DNS.COM
DNS: DS


conf t 
 ip dhcp excluded-address 10.2.2.1 10.2.2.100
 ip dhcp pool PUSA
	network 10.2.2.0 255.255.255.0
	default-router 10.2.2.2
	domain-name DNS.COM
	!
	int e1/0
	 switchport mode access
	 switchport access vlan 20
	 end

s2
conf t
 int e1/0
 no shut 
 ip add dhcp
 end





